POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SECRET_PASSWORD
POSTGRES_DATABASE=levi_chat
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

SECRET_KEY=SECRET_KEY

# Twilio API
TWILIO_ACCOUNT_SID=SECRET_SID
TWILIO_AUTH_TOKEN=SECRET_TOKEN
TWILIO_NUMBER=PHONE_NUMBER
